<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#33B5E5"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/personEntryHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="#FFF"
        >
        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_account_circle_blue_24dp"
            />
        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profilePicture"
            android:layout_toStartOf="@id/infoIcon"
            android:text="Colin Frake"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/personSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profilePicture"
            android:layout_toStartOf="@id/infoIcon"
            android:layout_below="@id/personName"
            android:text="2 badges"
            android:textSize="12sp"
            />
        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_info_outline_black_24dp"
            android:contentDescription="tap to toggle extra person information"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personEntryBody"
        tools:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="4dp"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:background="#FFF"
        android:importantForAccessibility="yes"
        android:focusable="true"
        >
        <ImageView
            android:id="@+id/badgeOne"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_toStartOf="@id/plusOne"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_kotlin_badge"
            />
        <TextView
            android:id="@+id/plusOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:importantForAccessibility="no"
            android:text="+"
            />
        <ImageView
            android:id="@+id/badgeTwo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/plusOne"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_android_green_24dp"
            />
        <TextView
            android:id="@+id/bodyTextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plusOne"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:gravity="center"
            android:focusable="true"
            android:text="Colin has achieved the Kotlin badge and the Android badge."
            />
        <Button
            android:id="@+id/goToProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bodyTextContent"
            android:layout_centerHorizontal="true"
            style="?android:attr/borderlessButtonStyle"
            android:focusable="true"
            android:text="Full profile"
            android:textSize="12sp"
            />
    </RelativeLayout>
</LinearLayout>